{
  "name": "@babashka/fs",
  "version": "0.5.25",
  "description": "File system utilities for Clojure/ClojureScript.",
  "exports": {
    ".": "./.squint-out/babashka/fs.mjs"
  },
  "scripts": {
    "test": "node_modules/.bin/squint compile && node .squint-out/babashka/run_tests.mjs"
  },
  "dependencies": {
    "squint-cljs": "^0.14.197"
  },
  "devDependencies": {
    "shadow-cljs": "^3.4.11"
  },
  "license": "EPL-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babashka/fs.git"
  }
}
